src/main/proto/opssvc.proto

syntax = "proto3";

package com.battre.stubs.opssvc;

option java_package = "com.battre.stubs.services";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

service OpsSvc {
  rpc processIntakeBatteryOrder(ProcessIntakeBatteryOrderRequest) returns (ProcessIntakeBatteryOrderResponse);
  rpc updateBatteryStatus(UpdateBatteryStatusRequest) returns (UpdateBatteryStatusResponse);
  rpc updateBatteriesStatuses(UpdateBatteriesStatusesRequest) returns (UpdateBatteriesStatusesResponse);
  rpc getCurrentBatteryInventory(GetBatteryInventoryRequest) returns (GetBatteryInventoryResponse);
  rpc getBatteryInventory(GetBatteryInventoryRequest) returns (GetBatteryInventoryResponse);
  rpc destroyBattery(DestroyBatteryRequest) returns (DestroyBatteryResponse);
  rpc getCustomerList(GetCustomerListRequest) returns (GetCustomerListResponse);
  rpc addCustomer(AddCustomerRequest) returns (AddCustomerResponse);
  rpc removeCustomer(RemoveCustomerRequest) returns (RemoveCustomerResponse);
  rpc updateCustomer(UpdateCustomerRequest) returns (UpdateCustomerResponse);
}

message BatteryTypeTierCount {
  int32 batteryType = 1;
  int32 batteryTier = 2;
  int32 batteryCount = 3;
}

message ProcessIntakeBatteryOrderRequest {
  repeated BatteryTypeTierCount batteries = 1;
}

message ProcessIntakeBatteryOrderResponse {
  bool success = 1;
}

enum BatteryStatus {
  UNKNOWN = 0;
  INTAKE = 1;
  REJECTED = 2;
  TESTING = 3;
  REFURB = 4;
  STORAGE = 5;
  HOLD = 6;
  SHIPPING = 7;
  RECEIVED = 8;
  DESTROYED = 9;
  LOST = 10;
}

message BatteryIdStatus {
  int32 batteryId = 1;
  BatteryStatus batteryStatus = 2;
}

message UpdateBatteryStatusRequest {
  BatteryIdStatus battery = 1;
}

message UpdateBatteryStatusResponse {
  bool success = 1;
}

message UpdateBatteriesStatusesRequest {
  repeated BatteryIdStatus batteryList = 1;
}

message UpdateBatteriesStatusesResponse {
  bool success = 1;
}

message GetBatteryInventoryRequest {
}

message GetBatteryInventoryResponse {
  repeated Battery batteryList = 1;
}

message Battery {
  int32 batteryId = 1;
  BatteryStatus batteryStatus = 2;
  int32 batteryTypeId = 3;
  int32 intakeOrderId = 4;
  google.protobuf.Int32Value optional_holdId = 5;
  google.protobuf.Int32Value optional_outputOrderId = 6;
}

message DestroyBatteryRequest {
  int32 batteryId = 1;
}

message DestroyBatteryResponse {
  bool success = 1;
}

message GetCustomerListRequest {
}

message GetCustomerListResponse {
  repeated Customer customerList = 1;
}

message AddCustomerRequest {
  Customer customer = 1;
}

message AddCustomerResponse {
  bool success = 1;
}

message Customer {
  int32 customerId = 1;
  string lastName = 2;
  string firstName = 3;
  string email = 4;
  string phone = 5;
  string address = 6;
  string loyaltyId = 7;
}

message RemoveCustomerRequest {
  int32 customerId = 1;
}

message RemoveCustomerResponse {
  bool success = 1;
}

message UpdateCustomerRequest {
  Customer customer = 1;
}

message UpdateCustomerResponse {
  bool success = 1;
}