src/main/proto/opssvc.proto

syntax = "proto3";

package com.battre.stubs.opssvc;

option java_package = "com.battre.stubs.services";
option java_multiple_files = true;

service OpsSvc {
  rpc processIntakeBatteryOrder(ProcessIntakeBatteryOrderRequest) returns (ProcessIntakeBatteryOrderResponse);
}

message ProcessIntakeBatteryOrderRequest {
  repeated BatteryTypeTierCount batteries = 1;
}

message ProcessIntakeBatteryOrderResponse {
  bool success = 1;
}

message BatteryTypeTierCount {
  int32 batteryType = 1;
  int32 batteryTier = 2;
  int32 batteryCount = 3;
}