src/main/proto/opssvc.proto

syntax = "proto3";

package com.battre.stubs.opssvc;

option java_package = "com.battre.stubs.services";
option java_multiple_files = true;

service OpsSvc {
  rpc processIntakeBatteryOrder(ProcessIntakeBatteryOrderRequest) returns (ProcessIntakeBatteryOrderResponse);
  rpc updateBatteryStatus(UpdateBatteryStatusRequest) returns (UpdateBatteryStatusResponse);
  rpc updateBatteriesStatuses(UpdateBatteriesStatusesRequest) returns (UpdateBatteriesStatusesResponse);
}

message BatteryTypeTierCount {
  int32 batteryType = 1;
  int32 batteryTier = 2;
  int32 batteryCount = 3;
}

message ProcessIntakeBatteryOrderRequest {
  repeated BatteryTypeTierCount batteries = 1;
}

message ProcessIntakeBatteryOrderResponse {
  bool success = 1;
}

enum BatteryStatus {
  UNKNOWN = 0;
  INTAKE = 1;
  REJECTED = 2;
  TESTING = 3;
  REFURB = 4;
  STORAGE = 5;
  HOLD = 6;
  SHIPPING = 7;
  RECEIVED = 8;
  DESTROYED = 9;
  LOST = 10;
}

message BatteryIdStatus {
  int32 batteryId = 1;
  BatteryStatus batteryStatus = 2;
}

message UpdateBatteryStatusRequest {
  BatteryIdStatus battery = 1;
}

message UpdateBatteryStatusResponse {
  bool success = 1;
}

message UpdateBatteriesStatusesRequest {
  repeated BatteryIdStatus batteries = 1;
}

message UpdateBatteriesStatusesResponse {
  bool success = 1;
}